@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* padding =0 remove <ul> dots */
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

.header {
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/header-india.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    /* border: 2px solid white; */
    padding: 1rem;
}

.navbar a:link,
.navbar a:visited {
    color: #f4f4f4;
}

.navbar a {
    padding-bottom: 0.3rem;
}

.navbar a:hover {
    border-bottom: 1px solid white;
}

.navbar .logo {
    float: left;
}

.lghead {
    font-size: 3.5rem;
}

.mdhead {
    font-size: 2.2rem;
}

.text-red {
    color: #e63946;
}

.text-light {
    color: #f4f4f4;
}

.bg-dark {
    background-color: #263238;
}

.text-black {
    color: #333333;
}

.text-grey {
    color: #555555;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.btn-primary {
    background-color: #fff;
    border-radius: 10em;
}

.btn-primary:hover {
    background-color: #fcf3f2;
}

.btn-secondary {
    border-radius: 1.5em;
    background: #fff;
    color: red;
    border: 2px solid red;
}

.btn-secondary:hover {
    background-color: #fcf3f2;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}



.navbar .navitems {
    float: right;
    margin-top: 1rem;
}

.navbar .navitem {
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar .trial {
    border: 2px solid white;
    display: inline-block;
}

.navbar::after {
    content: '';
    display: block;
    clear: both;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

p,
li {
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1,
h2,
h3 {
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}

.header-content h1 {
    text-transform: uppercase;
    font-weight: 700;
}

.header-content p {
    text-transform: uppercase;
}

.header-content {
    /* border:2px solid #fff; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)); */
}

/* ########## SHOW CASE ########## */
.showcase {
    background: #dddd;
    padding: 10rem 0;
}

.row{
    height:350px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.315);
}

.row1{
    margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}


.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}

.row .img-box{
    height: 100%;
}
.row .text-box{
    padding: 3rem;
}

.row .img-box img{
    display: inline-block;
    width:100%;
    height: 100%;
    object-fit: cover;
}

.row::after{
    content: '';
    display: block;
    clear: both;
}

/* ########## FEATURE SECTION ########## */
.features {
    padding: 10rem 0;
}

.box-wrapper {
    /* border: 2px solid green; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.345);
}

.box {
    width: 33.33%;
    float: left;
    padding: 2rem;
    text-align: center;
}

.box-1,
.box-3 {
    background-color: #263238;
    color: #ffff;
}

.box-2 {
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    color: #ffff;
}

.box-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

/* ########## FOOTER ########## */
.footer {
    background: #263238;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.social_midea_link i {
    margin: 2rem;
}

/* ##################### ABOUT ################# */
.about {
    padding: 5rem 0;
}

.about-heading {
    border-bottom: 6px solid #e63946;
}

/* .about-heading::after{
    content: '';
    display: block;
    border: 3px solid #e63946;
    width: 100%;
} */
/* ############################### about wrapper########## */
.about-wrapper {
    text-align: center;
    /* border: 2px solid black; */
    margin-top: 2rem;
}

.about-wrapper .left {
    float: left;
    width: 50%;
}

.about-wrapper .right {
    float: right;
    width: 50%;
}

.about-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

.about-wrapper li::before {
    content: '\2713';
    color: #e63946;
    font-weight: bold;
    padding-right: 1rem;
}

/* ##################### count styling ##################*/
.counts {
    margin-top: 3rem;
    /* border: 6px solid black; */
}

.count-item {
    /* border: 2px solid red; */
    width: 25%;
    text-align: center;
    float: left;
}

.counts::after {
    content: '';
    display: block;
    clear: both;
}

.count-item span {
    font-size: 3rem;
    font-weight: 700;
    color: #e63946;
}

.count-item p {
    font-weight: 700;
    color: #555555;
    font-size: 1.8rem;
}

.cta-banner {
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    margin-top: 3rem;
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.345);
}

.cta-banner-left {
    float: left;
    width: 60%;
}

.cta-banner-right {
    width: 40%;
    float: right;
    text-align: right;
}

.cta-banner::after {
    content: '';
    display: block;
    clear: both;
}

.cta-line {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.btn-cta {
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3em 2.5em;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
}

/* #####################contact################## */
.contact-form {
    padding: 5rem 0rem;
    background: #f7f7f7;
}

.form-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

.form-wrapper .company-address {
    height: 760px;
    background: #fff;
    float: left;
    width: 49%;
}

.form-wrapper .company-address i {
    padding: 1rem;
    display: inline-block;
    margin-right: 1rem;
}

.form-wrapper .company-address h2 {
    display: inline-block;
    text-transform: uppercase;
}

.form-wrapper .address-group {
    padding: 1rem;
}

.form-wrapper .company-address img {
    /* display: flex; */
    padding-top: 2rem;
    /* justify-content: center; */
    max-width: 100%;
    object-fit: cover;
    min-height: 40rem;
    object-position: right;
}

/* ############## form styling ############ */
.form-wrapper .form {
    height: 760px;
    font-size: 1.6rem;
    background: #fff;
    float: right;
    width: 49%;
    padding: 1rem;
}

.ok {
    border-bottom: 6px solid #e63946;
}

.form-wrapper label {
    display: block;
}

.form-wrapper .form input {
    padding: 0.5rem;
    width: 100%;
}

.form-wrapper .form .form-group {
    margin-bottom: 1.2rem;
}

.form-wrapper .form label::after {
    content: "*";
    color: #e63946;
}

.form-wrapper .form textarea {
    width: 100%;
    height: 300px;
    padding: 1rem;
}

.form-btn {
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

/* ######## media query ######### */
@media (min-width: 320px) and (max-width: 480px) {
    html {
        font-size: 50%;
        /* font-size: 8px; */
    }
    .row .text-box h2{
        font-size: 2.2rem;
        /* font-weight: 400; */
    }

    .navbar .navitems,
    .navbar .logo {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .header-content .main-heading {
        display: none;
    }

    .row {
        height: auto;
        width: 100%;
    }

    .row .img-box,
    .row .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box{
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 7rem;
        box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.347);
    }
    .box-wrapper{
        box-shadow: none;
    }
    .cta-banner-left, .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    html {
        font-size: 50%;
        /* font-size: 8px; */
    }

    .navbar .navitems,
    .navbar .logo {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .header-content .main-heading {
        display: none;
    }

    .row {
        height: auto;
        width: 100%;
    }

    .row .img-box,
    .row .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box{
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 7rem;
        box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.347);
    }
    .box-wrapper{
        box-shadow: none;
    }
    .cta-banner-left, .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 769px) and (max-width: 1300px) {
    html {
        font-size: 56.25%;
        /* font-size: 8px; */
    }
    .row .text-box h2{
        font-size: 2.2rem;
        /* font-weight: 400; */
    }}
    
@media(orientation: landscape) and (max-height: 500px){
    .header{
        height: 90vmax;
    }
}

